<!DOCTYPE html>
<html lang="{{ @LANGUAGE }}">
<head>
    <include href="blocks/head.html" />
    <style>
        .plan-topbar {
            margin-top: -20px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgba(127, 127, 127, 0.05);
        }
        .plan-topbar h3 {
            margin: 0;
            font-size: 1.5em;
        }

        .plan-board {
            table-layout: fixed;
            margin-bottom: 1rem;
            width: auto;
        }
        .plan-board thead tr:first-child th {
            background-color: rgba(127, 127, 127, 0.2);
            border-color: rgba(127, 127, 127, 0.2);
        }
        .plan-board thead .row {
            margin-left: 0;
            margin-right: 0;
        }
        .plan-board thead .row > *:first-child,
        .plan-board thead .row > *:last-child {
            padding-left: 0;
            padding-right: 0;
        }
        .plan-board .plan-epic {
            min-width: 180px;
            background-color: rgba(127, 127, 127, 0.05);
        }
        .plan-board a.nolink {
            text-decoration: none;
        }
        .plan-board a.nolink:hover,
        .plan-board a.nolink:focus {
            text-decoration: underline;
        }
        .plan-board th small {
            opacity: 0.8;
            font-weight: normal;
        }
        .plan-release {
            min-width: 180px;
            height: 160px;
        }

        @media (min-width: {{ @columnCount * 360 + 180 }}px) {
            .plan-board td > div {
                column-count: 2;
                column-gap: 15px;
            }
        }
        .plan-story {
            display: inline-block;
            margin-bottom: 15px;
            min-width: 160px;
            text-align: center;
        }
        .plan-story.closed {
            text-decoration: line-through;
            background-color: rgba(127, 127, 127, 0.35);
        }
    </style>
    <style media="print">
        @page {
            size: landscape;
        }
        body {
            padding-top: 0;
            font-size: 9pt;
        }
        a[href]:after {
            content: '';
        }
        .navbar-fixed-top {
            display: none;
        }
        .plan-topbar {
            margin-top: 0;
        }
        .plan-board {
            margin-bottom: 0;
        }
        .container-fluid > footer {
            display: none;
        }
    </style>
</head>
<body>
    <include href="blocks/navbar.html" />

    <div class="plan-topbar">
        <h3>
            <a href="{{ @BASE }}/issues/{{ @issue.id }}" target="_blank" class="nolink">{{ @issue.name | esc }}</a>
            <small>#{{ @issue.id }}</small>
        </h3>
        {{ @issue.owner_name }}
    </div>
    <table class="table table-bordered plan-board">
        <thead>
            <tr>
                <th rowspan="2">
                    Release Plan
                </th>
                <repeat group="{{ @board }}" value="{{ @feature }}">
                    <th data-id="{{ @feature.id }}" colspan="{{ @feature.epics ? count(@feature.epics) + 1 : 1 }}" class="plan-feature">
                        <div class="row">
                            <div class="text-muted col-xs-4">{{ @feature.id }}</div>
                            <div class="col-xs-4 text-center">
                                <a href="{{ @BASE }}/issues/{{ @feature.id }}" target="_blank" class="nolink">{{ @feature.name }}</a>
                            </div>
                            <div class="col-xs-4 text-right">
                                <a href="{{ @BASE }}/issues/new/{{ @site.plugins.releases.type.epic }}/{{ @feature.id }}" target="_blank">
                                    <span class="fa fa-plus"></span>
                                </a>
                            </div>
                        </div>
                    </th>
                </repeat>
            </tr>
            <tr>
                <repeat group="{{ @board }}" value="{{ @feature }}">
                    <check if="{{ isset(@feature.epics) }}">
                        <repeat group="{{ @feature.epics }}" value="{{ @epic }}">
                            <th data-id="{{ @epic.id }}" class="plan-epic">
                                <div class="row">
                                    <div class="text-muted col-xs-4">{{ @feature.id }}</div>
                                    <div class="col-xs-4 text-center">
                                        <a href="{{ @BASE }}/issues/{{ @epic.id }}" target="_blank" class="nolink">{{ @epic.name }}</a>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <a href="{{ @BASE }}/issues/new/{{ @site.plugins.releases.type.story }}/{{ @epic.id }}" target="_blank">
                                            <span class="fa fa-plus"></span>
                                        </a>
                                    </div>
                                </div>
                            </th>
                        </repeat>
                    </check>
                    <th class="plan-epic">
                        <div class="clearfix">
                            <div class="pull-left">No Epic</div>
                            <div class="pull-right">
                                <a href="{{ @BASE }}/issues/new/{{ @site.plugins.releases.type.story }}/{{ @feature.id }}" target="_blank">
                                    <span class="fa fa-plus"></span>
                                </a>
                            </div>
                        </div>
                    </th>
                </repeat>
            </tr>
        </thead>
        <tbody>
            <repeat group="{{ @releases }}" value="{{ @release }}">
                <tr>
                    <th class="plan-release">
                        <a href="{{ @BASE }}/releases/{{ @release.id }}" target="_blank" class="nolink">Release #{{ @release.id }}</a><br>
                        {{ @release.name | esc }}<br>
                        <small>{{ @release.description | esc }}</small>
                    </th>
                    <repeat group="{{ @board }}" value="{{ @feature }}">
                        <check if="{{ isset(@feature.epics) }}">
                            <repeat group="{{ @feature.epics }}" value="{{ @epic }}">
                                <td>
                                    <div>
                                        <check if="{{ array_key_exists(@epic.id, @storyMap) }}">
                                            <repeat group="{{ @storyMap[@epic.id] }}" value="{{ @story }}">
                                                <check if="{{ array_key_exists(@release.id, @releaseMap) && in_array(@story.id, @releaseMap[@release.id]) }}">
                                                    <include href="releases/view/project-plan-story-card.html" />
                                                </check>
                                            </repeat>
                                        </check>
                                    </div>
                                </td>
                            </repeat>
                        </check>
                        <td>
                            <div>
                                <check if="{{ array_key_exists(@feature.id, @storyMap) }}">
                                    <repeat group="{{ @storyMap[@feature.id] }}" value="{{ @story }}">
                                        <check if="{{ array_key_exists(@release.id, @releaseMap) && in_array(@story.id, @releaseMap[@release.id]) }}">
                                            <include href="releases/view/project-plan-story-card.html" />
                                        </check>
                                    </repeat>
                                </check>
                            </div>
                        </td>
                    </repeat>
                </tr>
            </repeat>
            <tr>
                <th class="plan-release">
                    No Release
                    <repeat group="{{ @board }}" value="{{ @feature }}">
                        <check if="{{ isset(@feature.epics) }}">
                            <repeat group="{{ @feature.epics }}" value="{{ @epic }}">
                                <td>
                                    <div>
                                        <check if="{{ array_key_exists(@epic.id, @storyMap) }}">
                                            <repeat group="{{ @storyMap[@epic.id] }}" value="{{ @story }}">
                                                <check if="{{ !in_array(@story.id, @releaseMappedIssues) }}">
                                                    <include href="releases/view/project-plan-story-card.html" />
                                                </check>
                                            </repeat>
                                        </check>
                                    </div>
                                </td>
                            </repeat>
                        </check>
                        <td>
                            <div>
                                <check if="{{ array_key_exists(@feature.id, @storyMap) }}">
                                    <repeat group="{{ @storyMap[@feature.id] }}" value="{{ @story }}">
                                        <check if="{{ !in_array(@story.id, @releaseMappedIssues) }}">
                                            <include href="releases/view/project-plan-story-card.html" />
                                        </check>
                                    </repeat>
                                </check>
                            </div>
                        </td>
                    </repeat>
                </th>
            </tr>
        </tbody>
    </table>

    <div class="container-fluid">
        <include href="blocks/footer.html" />
    </div>
</body>
</html>
